server {
    listen 4173;
    server_name localhost;
    root /app;

    location / {
        index   index.html
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root    /usr/share/nginx/html;
    }
}
