http {
    server {
        listen       80;
        server_name  localhost 127.0.0.1;

        # location / {
        #     root   /usr/share/nginx/html;
        #     index  index.html index.htm;
        # }

        location / {
            proxy_pass                      http://host.docker.internal:3000;
            proxy_http_version              1.1;
            proxy_set_header                Upgrade $http_upgrade;
            proxy_set_header                Connection 'upgrade';
            proxy_set_header                Host $host;proxy_cache_bypass $http_upgrade;
            proxy_pass_request_headers      on;
        }

        location /api {
            proxy_pass          http://localhost:8001;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}

events {}
